// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  
  @media @phone {


    header {
      width: 100%;

      .space {
        width: 100%;
      }
    }

    .space-images {
      display: flex;
      flex-direction: column;
      

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
        width: 90%;
      }
    }

    .walk {
      display: flex;
      flex-direction: column;
      margin-right: 100px !important;

      .walk-img {
        order: 1;
        width: 400px !important;
        padding-bottom: 20px;
      }

      .walk-text {
        order: 2;
        width: 400px !important;
      }

      .btn {
        order: 3;
        width: 100% !important;
      }
    }
  }  
}

